SELECT COUNT(*) FROM SZL010 -- OK
go
SELECT COUNT(*) FROM ZZ4010 -- OK
go
SELECT COUNT(*) FROM ZZE010 -- OK
go
SELECT COUNT(*) FROM ZZF010 -- OK
go
SELECT COUNT(*) FROM ZZH010 -- OK
go
SELECT COUNT(*) FROM CQ1010 -- OK
go
SELECT COUNT(*) FROM CQ0010 -- OK
go
SELECT COUNT(*) FROM CQ3010 -- OK
go
SELECT COUNT(*) FROM CQ2010 -- OK
go
SELECT COUNT(*) FROM CQ5010 -- OK
go
SELECT COUNT(*) FROM CQ4010 -- OK
go
SELECT COUNT(*) FROM CQ6010 -- OK
go
SELECT COUNT(*) FROM CQ7010 -- OK
go
SELECT COUNT(*) FROM CQ9010 -- OK
go
SELECT COUNT(*) FROM CQ8010 -- OK
go
SELECT COUNT(*) FROM CQA010 -- OK
go
SELECT COUNT(*) FROM CQA500 -- OK
go
SELECT COUNT(*) FROM SYP010 -- OK
go
SELECT COUNT(*) FROM SN4010 -- OK
go
SELECT COUNT(*) FROM SE2010 -- OK
go
SELECT COUNT(*) FROM SE4010 -- OK
go
SELECT COUNT(*) FROM SCH010 -- OK
go
SELECT COUNT(*) FROM PAH010 -- OK
go
SELECT COUNT(*) FROM PAM010 -- OK
go
SELECT COUNT(*) FROM CN0010 -- OK
go
SELECT COUNT(*) FROM CN1010 -- OK
go
SELECT COUNT(*) FROM CN6010 -- OK
go
SELECT COUNT(*) FROM CN9010 -- OK
go
SELECT COUNT(*) FROM CNA010 -- OK
go
SELECT COUNT(*) FROM CNB010 -- OK
go
SELECT COUNT(*) FROM CNC010 -- OK
go
SELECT COUNT(*) FROM CNE010 -- OK
go
SELECT COUNT(*) FROM CQ5500 -- OK
go
SELECT COUNT(*) FROM SE2500 -- OK
go
SELECT COUNT(*) FROM SF1500 -- OK
go
SELECT COUNT(*) FROM CQ1500 -- OK
go
SELECT COUNT(*) FROM CQ0500 -- OK
go
SELECT COUNT(*) FROM CQ3500 -- OK
go
SELECT COUNT(*) FROM CQ2500 -- OK
go
SELECT COUNT(*) FROM CQ4500 -- OK
go
SELECT COUNT(*) FROM CQ6500 -- OK
go
SELECT COUNT(*) FROM CQ7500 -- OK
go
SELECT COUNT(*) FROM CQ9500 -- OK
go
SELECT COUNT(*) FROM CQ8500 -- OK
go
SELECT COUNT(*) FROM CND010 -- OK
go
SELECT COUNT(*) FROM CC2010 -- OK
go
SELECT COUNT(*) FROM CCH010 -- OK
go
SELECT COUNT(*) FROM CT1010 -- OK
go
SELECT COUNT(*) FROM CT2010 -- OK
go
SELECT COUNT(*) FROM CT3010 -- OK
go
SELECT COUNT(*) FROM CT4010 -- OK
go
SELECT COUNT(*) FROM CT7010 -- OK
go
SELECT COUNT(*) FROM CTD010 -- OK
go
SELECT COUNT(*) FROM CTH010 -- OK
go
SELECT COUNT(*) FROM CTI010 -- OK
go
SELECT COUNT(*) FROM CTS010 -- OK
go
SELECT COUNT(*) FROM CTT010 -- OK
go
SELECT COUNT(*) FROM CV0010 -- OK
go
SELECT COUNT(*) FROM CVE010 -- OK
go
SELECT COUNT(*) FROM CVF010 -- OK
go
SELECT COUNT(*) FROM PA5010 -- OK
go
SELECT COUNT(*) FROM PA7010 -- OK
go
SELECT COUNT(*) FROM PA8010 -- OK
go
SELECT COUNT(*) FROM PA9010 -- OK
go
SELECT COUNT(*) FROM PAA010 -- OK
go
SELECT COUNT(*) FROM PAB010 -- OK
go
SELECT COUNT(*) FROM SA1010 -- OK
go
SELECT COUNT(*) FROM SA2010 -- OK
go
SELECT COUNT(*) FROM SA6010 -- OK
go
SELECT COUNT(*) FROM SB1010 -- OK
go
SELECT COUNT(*) FROM SBM010 -- OK
go
SELECT COUNT(*) FROM SC1010 -- OK
go
SELECT COUNT(*) FROM SC5010 -- OK
go
SELECT COUNT(*) FROM SC6010 -- OK
go
SELECT COUNT(*) FROM SC7010 -- OK
go
SELECT COUNT(*) FROM SCR010 -- OK
go
SELECT COUNT(*) FROM SD1010 -- OK
go
SELECT COUNT(*) FROM SD3010 -- OK
go
SELECT COUNT(*) FROM SDE010 -- OK
go
SELECT COUNT(*) FROM SE5010 -- OK
go
SELECT COUNT(*) FROM SE8010 -- OK
go
SELECT COUNT(*) FROM SED010 -- OK
go
SELECT COUNT(*) FROM SF1010 -- OK
go
SELECT COUNT(*) FROM SF4010 -- OK
go
SELECT COUNT(*) FROM SF5010 -- OK
go
SELECT COUNT(*) FROM SM2010 -- OK
go
SELECT COUNT(*) FROM SQB010 -- OK
go
SELECT COUNT(*) FROM SRA010 -- OK
go
SELECT COUNT(*) FROM SRJ010 -- OK
go
SELECT COUNT(*) FROM SX5010 -- OK
go
SELECT COUNT(*) FROM SY1010 -- OK
go
SELECT COUNT(*) FROM SZA010 -- OK
go
SELECT COUNT(*) FROM SZB010 -- OK
go
SELECT COUNT(*) FROM SZC010 -- OK
go
SELECT COUNT(*) FROM SZD010 -- OK
go
SELECT COUNT(*) FROM CC2500 -- OK
go
SELECT COUNT(*) FROM CCH500 -- OK
go
SELECT COUNT(*) FROM CT1500 -- OK 
go
SELECT COUNT(*) FROM CT2500 -- OK
go
SELECT COUNT(*) FROM CT3500 -- OK
go
SELECT COUNT(*) FROM CT7500 -- OK
go
SELECT COUNT(*) FROM CTD500 -- OK
go
SELECT COUNT(*) FROM CTH500 -- OK
go
SELECT COUNT(*) FROM CTS500 -- OK
go
SELECT COUNT(*) FROM CTT500 -- OK
go
SELECT COUNT(*) FROM CV0500 -- OK
go
SELECT COUNT(*) FROM CVE500 -- OK
go
SELECT COUNT(*) FROM CVF500 -- OK
go
--SELECT COUNT(*) FROM PA5500 -- NÃO EXISTE NA BASE 
SELECT COUNT(*) FROM SA1500 -- OK
go
SELECT COUNT(*) FROM SA2500 -- OK
go
SELECT COUNT(*) FROM SA6500 -- OK
go
SELECT COUNT(*) FROM SB1500 -- OK
go
SELECT COUNT(*) FROM SC1500 -- OK
go
SELECT COUNT(*) FROM SC5500 -- OK
go
SELECT COUNT(*) FROM SC6500 -- OK
go
SELECT COUNT(*) FROM SC7500 -- OK
go
SELECT COUNT(*) FROM SCR500 -- OK
go
SELECT COUNT(*) FROM SD3500 -- OK
go
SELECT COUNT(*) FROM SE5500 -- OK
go
SELECT COUNT(*) FROM SE8500 -- OK
go
SELECT COUNT(*) FROM SED500 -- OK
go
SELECT COUNT(*) FROM SF4500 -- OK
go
SELECT COUNT(*) FROM SF5500 -- OK
go
SELECT COUNT(*) FROM SM2500 -- OK
go
SELECT COUNT(*) FROM SX5500 -- OK
go
SELECT COUNT(*) FROM SY1500 -- OK
