CREATE OR REPLACE PROCEDURE "DW"."BI_CONFERE_SYNONYMS_NAC" (PAR_CD_TIPO_CG  CHAR) IS -- INCLUIDO PARA TESTE DE AUTOMATIZACAO

  ---------------------------------------------------------------------------
  -- SISTEMA        - BI SUPRIMENTOS
  --
  -- APLICACAO      - BI_AG_SUPR_GASTO_CATEGORIA
  --
  -- DESCRICAO      - Esta procedure realiza o ETL da Agregada de Suprimentos Gastos
  --                - por Categoria
  -- TABELAS        - AG_SUPR_GASTO_CATEGORIA
  --
  -- VERS?O         - 1.0
  -- DATA           - 22/03/2018
  -- CRIADO POR     - VITOR VIDAL
  -- TESTADO POR    - VITOR VIDAL
  ---------------------------------------------------------------------------
  -- VERSAO         - 1.1
  -- DATA           - 99/99/9999
  -- MODIFICADO POR - XXXXX
  -- TESTADO POR    - XXXXX
  -- MODIFICACAO    - XXXXXXXXXXXXXXX
  --                XXXXXXXXXXXXXXXXX
  ---------------------------------------------------------------------------

  ---------------------------------------------------------------------------
  -- DECLARAC?O DAS VARIAVEIS --
  ---------------------------------------------------------------------------
  -- VARIAVEIS COMUNS AOS FATOS
  WRK_CD_OBJ            NUMBER;                 -- CODIGO DO OBJETO
  WRK_CD_ASSUN_PROC     NUMBER;                 -- CODIGO DO ASSUNTO
  WRK_CD_PROC_CG        NUMBER;                 -- CODIGO DO PROCESSO DE CARGA
  WRK_CD_USUARIO        VARCHAR2(10);           -- NOME DO USUARIO QUE EFETUA A CARGA
  WRK_DT_INI_PROC_CG    DATE;                   -- DATA DE INICIO DA CARGA
  WRK_DT_FIM_PROC_CG    DATE;                   -- DATA DE FIM DA CARGA
  WRK_DS_MSG            VARCHAR2(100);
  WRK_CONT              NUMBER := 0;            -- CONTADOR
  WRK_REG_LIDOS         NUMBER := 0;            -- NUMERO DE REGISTROS LIDOS NA ORIGEM
  WRK_REG_ERROS         NUMBER := 0;            -- NUMEROD E REGISTROS COM ERRO
  WRK_COMMIT            NUMBER;                 -- FREQUENCIA DE COMMIT
  WRK_CH_01             VARCHAR2(50) := NULL;   -- CAMPO DA CHAVE DO REGISTRO QUE OCASIONOU ERRO NO PROCESSAMENTO
  WRK_CH_02             VARCHAR2(50) := NULL;   -- CAMPO DA CHAVE DO REGISTRO QUE OCASIONOU ERRO NO PROCESSAMENTO
  WRK_CH_03             VARCHAR2(50) := NULL;   -- CAMPO DA CHAVE DO REGISTRO QUE OCASIONOU ERRO NO PROCESSAMENTO
  WRK_CH_04             VARCHAR2(50) := NULL;   -- CAMPO DA CHAVE DO REGISTRO QUE OCASIONOU ERRO NO PROCESSAMENTO
  WRK_CH_05             VARCHAR2(50) := NULL;   -- CAMPO DA CHAVE DO REGISTRO QUE OCASIONOU ERRO NO PROCESSAMENTO
  WRK_CH_06             VARCHAR2(50) := NULL;   -- CAMPO DA CHAVE DO REGISTRO QUE OCASIONOU ERRO NO PROCESSAMENTO
  WRK_CH_07             VARCHAR2(50) := NULL;   -- CAMPO DA CHAVE DO REGISTRO QUE OCASIONOU ERRO NO PROCESSAMENTO
  WRK_CH_08             VARCHAR2(50) := NULL;   -- CAMPO DA CHAVE DO REGISTRO QUE OCASIONOU ERRO NO PROCESSAMENTO
  WRK_CH_09             VARCHAR2(50) := NULL;   -- CAMPO DA CHAVE DO REGISTRO QUE OCASIONOU ERRO NO PROCESSAMENTO
  WRK_CH_10             VARCHAR2(50) := NULL;   -- CAMPO DA CHAVE DO REGISTRO QUE OCASIONOU ERRO NO PROCESSAMENTO
  WRK_CH_11             VARCHAR2(50) := NULL;   -- CAMPO DA CHAVE DO REGISTRO QUE OCASIONOU ERRO NO PROCESSAMENTO
  WRK_CH_12             VARCHAR2(50) := NULL;   -- CAMPO DA CHAVE DO REGISTRO QUE OCASIONOU ERRO NO PROCESSAMENTO
  WRK_CH_13             VARCHAR2(50) := NULL;   -- CAMPO DA CHAVE DO REGISTRO QUE OCASIONOU ERRO NO PROCESSAMENTO
  WRK_CH_14             VARCHAR2(50) := NULL;   -- CAMPO DA CHAVE DO REGISTRO QUE OCASIONOU ERRO NO PROCESSAMENTO
  WRK_CH_15             VARCHAR2(50) := NULL;   -- CAMPO DA CHAVE DO REGISTRO QUE OCASIONOU ERRO NO PROCESSAMENTO
  WRK_CH_16             VARCHAR2(50) := NULL;   -- CAMPO DA CHAVE DO REGISTRO QUE OCASIONOU ERRO NO PROCESSAMENTO
  
  WRK_DEBUG             VARCHAR2(5);
  WRK_COUNT_SYNONYM     NUMBER;
  WRK_SYNONYM           VARCHAR2(300);
  WRK_INSTANCIA         VARCHAR2(20) := 'DESMST';
  WRK_DBLINK            VARCHAR2(20) := 'PROTNAC';
  WRK_BANCO             VARCHAR2(20) := 'PRD12N';
  

BEGIN

  SELECT
    TO_NUMBER(COUNT(*))
  INTO WRK_COUNT_SYNONYM
  FROM  (SELECT
            NM_SYNONYM
        FROM BI_EXT_SYNONYMS
        WHERE SUBSTR(NM_TABLE,4,3) = '010' 
        MINUS
        SELECT DISTINCT
            SYNONYM_NAME NM_SYNONYM
        FROM ALL_SYNONYMS
        WHERE   TABLE_OWNER IN  ('NAC', 'STAGE_BI_PROT'));

  SELECT
    TO_CHAR(LISTAGG(NM_SYNONYM,', ') WITHIN GROUP (ORDER BY NM_SYNONYM))
  INTO WRK_SYNONYM
  FROM  (SELECT
            NM_SYNONYM
        FROM BI_EXT_SYNONYMS
        WHERE SUBSTR(NM_TABLE,4,3) = '010' 
        MINUS
        SELECT DISTINCT
            SYNONYM_NAME NM_SYNONYM
        FROM ALL_SYNONYMS
        WHERE   TABLE_OWNER IN  ('NAC', 'STAGE_BI_PROT'));

  -- VARIAVEIS COMUNS AOS FATOS
  /*---------------DESENV------------------------*/
  WRK_CD_OBJ         := 1266;
  WRK_CD_ASSUN_PROC  := 64;
  WRK_CD_PROC_CG     := 274;
  WRK_CD_USUARIO     := 'Projeto BI';
  WRK_DT_INI_PROC_CG := SYSDATE;
  WRK_COMMIT         := 1000;
  WRK_DS_MSG         := 'ETL FATO AG_SUPR_GASTO_CATEGORIA PROCESSADO COM SUCESSO';
  /*---------------HOMOLOG------------------------*/
  /*WRK_CD_OBJ         := 944;
  WRK_CD_ASSUN_PROC  := 46;
  WRK_CD_PROC_CG     := 223;
  WRK_CD_USUARIO     := 'Projeto BI';
  WRK_DT_INI_PROC_CG := SYSDATE;
  WRK_COMMIT         := 1000;
  WRK_DS_MSG         := 'ETL FATO AVANCOS FISICOS PROCESSADO COM SUCESSO';*/
  /*---------------PRODUC------------------------*/
  /*WRK_CD_OBJ         := 944;
  WRK_CD_ASSUN_PROC  := 46;
  WRK_CD_PROC_CG     := 223;
  WRK_CD_USUARIO     := 'Projeto BI';
  WRK_DT_INI_PROC_CG := SYSDATE;
  WRK_COMMIT         := 1000;
  WRK_DS_MSG         := 'ETL FATO AVANCOS FISICOS PROCESSADO COM SUCESSO';*/
  BEGIN
  
      -- FUNÇÃO DE ENVIO DE EMAIL COM SINONIMOS A SEREM CRIADOS 
      IF WRK_COUNT_SYNONYM > 0 THEN BI_EMAIL_SYNONYM(WRK_SYNONYM, WRK_INSTANCIA, WRK_DBLINK, WRK_BANCO);
      END IF;
  
  END;

END BI_CONFERE_SYNONYMS_NAC;
